<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"id="viewport"name="viewport">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../src//jquery/jquery-2.1.4.min.js"></script>
<script src="../../src//bootstrap/js/bootstrap.min.js"></script>
<script src="../../src//highlight/highlight.min.js"></script>
<script >hljs.initHighlightingOnLoad();</script>  
<script type="text/javascript" src="../../src//jspdf/html2canvas.js"></script>
<script type="text/javascript" src="../../src//jspdf/jsPdf.debug.js"></script>
<link href="../../src//bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="../../src//bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
<link href="../../src//assets/docs.min.css" rel="stylesheet" media="screen">
<link href="../../src//assets/style_index.css" rel="stylesheet" media="screen">
<link href="../../src//fontawesome/css/font-awesome.min.css" rel="stylesheet">
<link href="../../src//highlight/styles/monokai-sublime.css" rel="stylesheet">
<div class="row-fluid  hidden-phone">
<div class="span2"></div>
<div class="span8 bg001">
<br>
<p class="milky"> synBE</p>
</div>
<div class="span2"></div>
</div>
<!--_____main start !____-->
<div class="row-fluid main">
<div class="sidebar span2 hidden-phone bg002 milky"></div>
<div class="content span8">
<!--++++++++++++++++++++++++++++++++ add html content start !++++++++++++++++++++++++++++++++ -->

<h1>标题</h1>
<p>在此添加内容！！</p>

<!--++++++++++++++++++++++++++++++++ add html content end !++++++++++++++++++++++++++++++++++ -->
</div>
<div class="sidebar span1 hidden-phone bg002"></div>
</div><!--_____main___________-->
<div class="row-fluid bg003"><!--_____footer1 ______-->
<div class="span2 hidden-phone"></div>
<div class="span2">
<ul class="nav nav-pills">
<li class="dropdown all-camera-dropdown dropup">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">
查看二维码<!--<i class="fa fa-qrcode fa-2x"></i>_____此为fontsome二维码图标___________-->
<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li data-filter-camera-type="all"><a data-toggle="tab" href="#">扫描二维码分享此页面</a></li>
<!--_____二维码___________-->
<head>
<meta charset="utf-8"/>
<!--
<base target="_blank">
-->
<script src="../../src/qrcode/qrcode.js"></script>
<style>
#qrcode img {
margin:0.5em auto;
}
</style>
</head>
<script>
thisURL = document.URL;
window.onload =function(){
var qrcode = new QRCode(document.getElementById("qrcode"), {
width : 160,//设置宽高
height : 160,
});
qrcode.makeCode(thisURL);
}
</script>
<div id="qrcode"></div>
<!--_____二维码___________-->
</ul>
</li>
</ul>
</div>
<div class="span4 hidden-phone">
Copyright  © 2015-2025  <a href="http://www.synbe.com" target="_blank">synBE.com</a>  
</div>
<div class="span2 hidden-phone">
<script type="text/javascript">
var downPdf = document.getElementById("renderPdf");
downPdf.onclick = function() {
html2canvas(document.body, {
onrendered:function(canvas) {
var contentWidth = canvas.width;
var contentHeight = canvas.height;
//一页pdf显示html页面生成的canvas高度;
var pageHeight = contentWidth / 592.28 * 841.89;
//未生成pdf的html页面高度
var leftHeight = contentHeight;
//pdf页面偏移
var position = 0;
//a4纸的尺寸[595.28,841.89]，html页面生成的canvas在pdf中图片的宽高
var imgWidth = 595.28;
var imgHeight = 592.28/contentWidth * contentHeight;
var pageData = canvas.toDataURL('image/jpeg', 1.0);
var pdf = new jsPDF('', 'pt', 'a4');
//有两个高度需要区分，一个是html页面的实际高度，和生成pdf的页面高度(841.89)
//当内容未超过pdf一页显示的范围，无需分页
if (leftHeight < pageHeight) {
pdf.addImage(pageData, 'JPEG', 0, 0, imgWidth, imgHeight );
} else {
while(leftHeight > 0) {
pdf.addImage(pageData, 'JPEG', 0, position, imgWidth, imgHeight)
leftHeight -= pageHeight;
position -= 841.89;
//避免添加空白页
if(leftHeight > 0) {
pdf.addPage();
}
}
}
pdf.save('content.pdf');
}
})
}
</script>
<!--_____note1___________-->
</div>
<div class="span2 hidden-phone"></div>
</div><!--_____footer1 ______-->
